*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #ffffff;
}

h1{
    color: #ffffff;
    padding-top: 0.8em;
    padding-bottom: 0.5em;
    justify-content: center;
    display: flex;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

label {
    margin-bottom: .7rem;
    font-weight: bold;
    font-size: 1.2em;
}

.form-container {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-container {
    width: 50vw;
    padding: 1.125rem;
    display: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

select {
    appearance: none;
    margin: 0;
    width: 100%;
    height: 2rem;

    border: none;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;

    cursor: pointer;

    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
}
  
select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}

.result-container {
    width: 20em;
    height: 6em;
    margin-top: 3rem;
    border-radius: 10px;
    background: #ffffff;
    color: #000000;
    font-weight: bold;
    text-align: center;
}

.info-radius {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    display: flex;
    padding-top: 1em;
    width: 100%;
    height: 2rem;
    justify-content: center;
    border-radius: 0.4em;
    border: none;
}

@media only screen and (max-width: 855px) {
    h1 {
        width: 90vw;
        font-size: 5vw;
    }

    label {
        font-size: 1.3em;
    }

    .form-container {
        width: 80vw;
    }

    .content-container {
        width: 80%;
        padding: .7rem;
    }

    input {
        padding: 0.8rem;
    }

}






